.card-grid {
    display: flex;
    gap: 2rem;
    justify-content: center;
    padding: 2rem;
    flex-wrap: wrap;
}

.card {
    width: 250px;
    height: 300px;
    border-radius: 20px;
    text-align: center;
    padding: 1.5rem;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: scale(1.03);
}

.card-left {
    background-color: var(--sky);
}

.card-right {
    background-color: var(--potato);
}

.card-icon {
    width: 120px;
    height: auto;
    margin-bottom: 1rem;
}

.white-icon {
    filter: brightness(0) invert(1);
}

.card-text {
    font-size: 1.1rem;
    color: var(--wood);
    line-height: 1.4;
}

.card-right .card-text {
    color: var(--cream);
}

.logout-button {
    margin-top: 3rem;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 25px;
    background-color: var(--wine);
    color: var(--cream);
    font-family: "Rammetto One", sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-button:hover {
    background-color: var(--sky);
    color: var(--wine);
}

@media (max-width: 980px) {
    .card-grid {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        padding: 1rem;
    }

    .card {
        width: 90%;
        aspect-ratio: 10/9;
        height: 500px;
    }

    .card-icon{
        width: 250px;
    }

    .card-text{
        font-size: 2.5rem;
    }

    input[type="button"]{
        font-size: 2.5rem;
        max-width: 300px;
    }
}
